ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 34.5
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 78
ECHO: 24.5
ECHO: 24.5
ECHO: 24.5
ECHO: 24.5
ECHO: 24.5
ECHO: 24.5
ECHO: 31.5
ECHO: 31.5
ECHO: 31.5
ECHO: 31.5

78" * 23   = 8' * 23 - 18 * 23
34.5" * 14 = 8' * 7 - 27 * 7
24.5" * 6  =          27 * 6 - 2.5 * 6
31.5" * 4  = 8' * 2 - 1.5" - 64.5

however, about 1/2" is created when making a wall

78" * 23 = 8' * 23 - 18" * 23
35" * 14 = 8' *  7 - 26" * 7
25" * 6  =           26" * 6 - 1" * 6
32" * 4  = 8' *  2 - 64"
